=================================================================
==68690==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x608000009c75 at pc 0x5632ec2b8d06 bp 0x7ffef395fa40 sp 0x7ffef395f1f0
READ of size 65 at 0x608000009c75 thread T0
    #0 0x5632ec2b8d05 in _ZL13printf_commonPvPKcP13__va_list_tag asan_interceptors.cc.o:?
    #1 0x5632ec2b8602 in _ZL13printf_commonPvPKcP13__va_list_tag asan_interceptors.cc.o:?
    #2 0x5632ec2b94fa in __interceptor_vfprintf ??:?
    #3 0x5632ec2b95b2 in __interceptor_fprintf ??:?
    #4 0x7f885fd3e53a in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_vsf.c:57
    #5 0x7f885fb3cf82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #6 0x7f885fb3b45d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #7 0x7f885fb3a9fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #8 0x7f885fb37da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #9 0x7f885fb37b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #10 0x7f8860d39c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #11 0x7f8860d36e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #12 0x5632ec345408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #13 0x7f8859c6c82f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291
    #14 0x5632ec270f38 in _start ??:?

0x608000009c75 is located 0 bytes to the right of 85-byte region [0x608000009c20,0x608000009c75)
allocated by thread T0 here:
    #0 0x5632ec311098 in malloc ??:?
    #1 0x7f885dd5d68d in r_io_desc_read /home/test/tmp/radare2/libr/io/io.c:1084
    #2 0x7f885fb39b93 in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:900
    #3 0x7f885fb37da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #4 0x7f885fb37b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #5 0x7f8860d39c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #6 0x7f8860d36e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #7 0x5632ec345408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #8 0x7f8859c6c82f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: heap-buffer-overflow (/home/test/tmp/radare2/binr/radare2/radare2+0x67d05)
Shadow bytes around the buggy address:
  0x0c107fff9330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff9340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c107fff9350: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff9360: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff9370: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
=>0x0c107fff9380: fa fa fa fa 00 00 00 00 00 00 00 00 00 00[05]fa
  0x0c107fff9390: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff93a0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c107fff93b0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff93c0: fa fa fa fa fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c107fff93d0: fa fa fa fa 00 00 00 00 00 00 00 00 00 00 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==68690==ABORTING
