Warning: Invalid import directory size: 0xffff is now 0xc96
=================================================================
==68736==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d00001f300 at pc 0x7fb12f104a49 bp 0x7ffc6c23bd00 sp 0x7ffc6c23bcf8
READ of size 1 at 0x61d00001f300 thread T0
    #0 0x7fb12f104a48 in asn1_parse_header /home/test/tmp/radare2/libr/util/r_asn1.c:330
    #1 0x7fb12f105101 in r_asn1_count_objects /home/test/tmp/radare2/libr/util/r_asn1.c:387
    #2 0x7fb12f1054be in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:410
    #3 0x7fb12f105716 in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:423
    #4 0x7fb12f105716 in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:423
    #5 0x7fb12f105716 in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:423
    #6 0x7fb12f105716 in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:423
    #7 0x7fb12f105716 in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:423
    #8 0x7fb12f105716 in r_asn1_create_object /home/test/tmp/radare2/libr/util/r_asn1.c:423
    #9 0x7fb12f0f5c20 in r_pkcs7_parse_cms /home/test/tmp/radare2/libr/util/r_pkcs7.c:297
    #10 0x7fb134104b02 in bin_pe_get_certificate /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1922
    #11 0x7fb1340f79bc in bin_pe_init /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1962
    #12 0x7fb1340f7d79 in Pe32_r_bin_pe_new_buf /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:2979
    #13 0x7fb1340d985e in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_pe.c:32
    #14 0x7fb133f3af82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #15 0x7fb133f3945d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #16 0x7fb133f389fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #17 0x7fb133f35da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #18 0x7fb133f35b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #19 0x7fb135137c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #20 0x7fb135134e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #21 0x564072afe408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #22 0x7fb12e06a82f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291
    #23 0x564072a29f38 in _start ??:?

0x61d00001f300 is located 0 bytes to the right of 2176-byte region [0x61d00001ea80,0x61d00001f300)
allocated by thread T0 here:
    #0 0x564072aca220 in calloc ??:?
    #1 0x7fb1341048b5 in bin_pe_get_certificate /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1907
    #2 0x7fb1340f79bc in bin_pe_init /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1962
    #3 0x7fb1340f7d79 in Pe32_r_bin_pe_new_buf /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:2979
    #4 0x7fb1340d985e in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_pe.c:32
    #5 0x7fb133f3af82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #6 0x7fb133f3945d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #7 0x7fb133f389fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #8 0x7fb133f35da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #9 0x7fb133f35b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #10 0x7fb135137c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #11 0x7fb135134e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #12 0x564072afe408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #13 0x7fb12e06a82f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: heap-buffer-overflow (//home/test/tmp/radare2/libr/util/libr_util.so+0x1aaa48)
Shadow bytes around the buggy address:
  0x0c3a7fffbe10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbe20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbe30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbe40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a7fffbe50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3a7fffbe60:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbe70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbe80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbe90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbea0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a7fffbeb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==68736==ABORTING
