Warning: Invalid import directory size: 0xffff is now 0xa32
ASAN:DEADLYSIGNAL
=================================================================
==69011==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f80ae165013 bp 0x7ffdefbb2950 sp 0x7ffdefbb2850 T0)
    #0 0x7f80ae165012 in r_x509_subjectpublickeyinfo_dump /home/test/tmp/radare2/libr/util/r_x509.c:489
    #1 0x7f80ae165bfc in r_x509_tbscertificate_dump /home/test/tmp/radare2/libr/util/r_x509.c:581
    #2 0x7f80ae1662d0 in r_x509_certificate_dump /home/test/tmp/radare2/libr/util/r_x509.c:637
    #3 0x7f80ae15e038 in r_pkcs7_cms_dump /home/test/tmp/radare2/libr/util/r_pkcs7.c:567
    #4 0x7f80b316ab0f in bin_pe_get_certificate /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1923
    #5 0x7f80b315d9bc in bin_pe_init /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1962
    #6 0x7f80b315dd79 in Pe32_r_bin_pe_new_buf /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:2979
    #7 0x7f80b313f85e in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_pe.c:32
    #8 0x7f80b2fa0f82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #9 0x7f80b2f9f45d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #10 0x7f80b2f9e9fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #11 0x7f80b2f9bda7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #12 0x7f80b2f9bb51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #13 0x7f80b419dc0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #14 0x7f80b419ae07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #15 0x56209adcd408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #16 0x7f80ad0d082f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291
    #17 0x56209acf8f38 in _start ??:?

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (//home/test/tmp/radare2/libr/util/libr_util.so+0x1a5012)
==69011==ABORTING
