==4108==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000027e6b at pc 0x7fddec7de6ef bp 0x7ffcf8b67f60 sp 0x7ffcf8b67f58
READ of size 1 at 0x603000027e6b thread T0
    #0 0x7fddec7de6ee in r_read_le32 /home/mtowalski/Fuzzing/Programs/radare2/libr/include/r_endian.h:176:17
    #1 0x7fddec7de382 in r_mem_get_num /home/mtowalski/Fuzzing/Programs/radare2/libr/util/mem.c:132:10
    #2 0x7fddf1e7708f in size /home/mtowalski/Fuzzing/Programs/radare2/libr/..//libr/bin/p/bin_p9.c:199:9
    #3 0x7fddf1c8aac6 in r_bin_object_set_items /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:606:13
    #4 0x7fddf1c74748 in r_bin_object_new /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:1240:2
    #5 0x7fddf1c71889 in r_bin_file_new_from_bytes /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:1428:6
    #6 0x7fddf1c706a0 in r_bin_load_io_at_offset_as_sz /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:974:13
    #7 0x7fddf1c6cac0 in r_bin_load_io_at_offset_as /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:988:12
    #8 0x7fddf1c6c65a in r_bin_load_io /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:831:9
    #9 0x7fddf2ff052a in r_core_file_do_load_for_io_plugin /home/mtowalski/Fuzzing/Programs/radare2/libr/core/file.c:429:7
    #10 0x7fddf2fec88e in r_core_bin_load /home/mtowalski/Fuzzing/Programs/radare2/libr/core/file.c:552:4
    #11 0x56157e1fffef in main /home/mtowalski/Fuzzing/Programs/radare2/binr/radare2/radare2.c:915:14
    #12 0x7fddeb8123f0 in __libc_start_main /build/glibc-jxM2Ev/glibc-2.24/csu/../csu/libc-start.c:291
    #13 0x56157e10d1a9 in _start (/home/mtowalski/Fuzzing/Programs/radare2/binr/radare2/radare2+0x211a9)

0x603000027e6b is located 6 bytes to the right of 21-byte region [0x603000027e50,0x603000027e65)
allocated by thread T0 here:
    #0 0x56157e1c2b88 in malloc (/home/mtowalski/Fuzzing/Programs/radare2/binr/radare2/radare2+0xd6b88)
    #1 0x7fddefc1d381 in r_io_desc_read /home/mtowalski/Fuzzing/Programs/radare2/libr/io/io.c:1084:8
    #2 0x7fddf1c6f34f in r_bin_load_io_at_offset_as_sz /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:900:15
    #3 0x7fddf1c6cac0 in r_bin_load_io_at_offset_as /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:988:12
    #4 0x7fddf1c6c65a in r_bin_load_io /home/mtowalski/Fuzzing/Programs/radare2/libr/bin/bin.c:831:9
    #5 0x7fddf2ff052a in r_core_file_do_load_for_io_plugin /home/mtowalski/Fuzzing/Programs/radare2/libr/core/file.c:429:7
    #6 0x7fddf2fec88e in r_core_bin_load /home/mtowalski/Fuzzing/Programs/radare2/libr/core/file.c:552:4
    #7 0x56157e1fffef in main /home/mtowalski/Fuzzing/Programs/radare2/binr/radare2/radare2.c:915:14
    #8 0x7fddeb8123f0 in __libc_start_main /build/glibc-jxM2Ev/glibc-2.24/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/mtowalski/Fuzzing/Programs/radare2/libr/include/r_endian.h:176:17 in r_read_le32
Shadow bytes around the buggy address:
  0x0c067fffcf70: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x0c067fffcf80: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067fffcf90: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067fffcfa0: 00 00 00 fa fa fa 00 00 00 03 fa fa 00 00 00 00
  0x0c067fffcfb0: fa fa 00 00 00 fa fa fa 00 00 00 00 fa fa 00 00
=>0x0c067fffcfc0: 00 fa fa fa 00 00 00 fa fa fa 00 00 05[fa]fa fa
  0x0c067fffcfd0: fd fd fd fd fa fa 00 00 00 00 fa fa 00 00 00 00
  0x0c067fffcfe0: fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00
  0x0c067fffcff0: 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa fa fa
  0x0c067fffd000: 00 00 00 fa fa fa 00 00 00 fa fa fa 00 00 00 fa
  0x0c067fffd010: fa fa 00 00 07 fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==4108==ABORTING
