Warning: Invalid import directory size: 0xffff is now 0xa53
ASAN:DEADLYSIGNAL
=================================================================
==68963==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000008 (pc 0x7f532aefd894 bp 0x7ffe5e873ea0 sp 0x7ffe5e873ca0 T0)
    #0 0x7f532aefd893 in r_x509_tbscertificate_dump /home/test/tmp/radare2/libr/util/r_x509.c:550
    #1 0x7f532aefe2d0 in r_x509_certificate_dump /home/test/tmp/radare2/libr/util/r_x509.c:637
    #2 0x7f532aef6038 in r_pkcs7_cms_dump /home/test/tmp/radare2/libr/util/r_pkcs7.c:567
    #3 0x7f532ff02b0f in bin_pe_get_certificate /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1923
    #4 0x7f532fef59bc in bin_pe_init /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1962
    #5 0x7f532fef5d79 in Pe32_r_bin_pe_new_buf /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:2979
    #6 0x7f532fed785e in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_pe.c:32
    #7 0x7f532fd38f82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #8 0x7f532fd3745d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #9 0x7f532fd369fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #10 0x7f532fd33da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #11 0x7f532fd33b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #12 0x7f5330f35c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #13 0x7f5330f32e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #14 0x55b4e3d1a408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #15 0x7f5329e6882f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291
    #16 0x55b4e3c45f38 in _start ??:?

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (//home/test/tmp/radare2/libr/util/libr_util.so+0x1a5893)
==68963==ABORTING
