Warning: Cannot initialize section headers
Warning: Cannot initialize strings table
Warning: Cannot initialize dynamic strings
Warning: read (init_offset)
=================================================================
==68806==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61e000008f65 at pc 0x7fef7d0acbe6 bp 0x7ffdf4193690 sp 0x7ffdf4193688
READ of size 1 at 0x61e000008f65 thread T0
    #0 0x7fef7d0acbe5 in r_read_be32 /home/test/tmp/radare2/libr/include/r_endian.h:70
    #1 0x7fef7d0acb16 in r_read_ble32 /home/test/tmp/radare2/libr/include/r_endian.h:226
    #2 0x7fef7d0a3c80 in read_reloc /home/test/tmp/radare2/libr/..//libr/bin/p/../format/elf/elf.c:2122
    #3 0x7fef7d0a24fa in Elf32_r_bin_elf_get_relocs /home/test/tmp/radare2/libr/..//libr/bin/p/../format/elf/elf.c:2180
    #4 0x7fef7d09211f in relocs /home/test/tmp/radare2/libr/..//libr/bin/p/bin_elf.c:612
    #5 0x7fef7d00a173 in r_bin_object_set_items /home/test/tmp/radare2/libr/bin/bin.c:661
    #6 0x7fef7cff94df in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1240
    #7 0x7fef7cff745d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #8 0x7fef7cff69fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #9 0x7fef7cff3da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #10 0x7fef7cff3b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #11 0x7fef7e1f5c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #12 0x7fef7e1f2e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #13 0x5652bca51408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #14 0x7fef7712882f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291
    #15 0x5652bc97cf38 in _start ??:?

0x61e000008f65 is located 0 bytes to the right of 2789-byte region [0x61e000008480,0x61e000008f65)
allocated by thread T0 here:
    #0 0x5652bca1d098 in malloc ??:?
    #1 0x7fef78121e9f in r_buf_set_bytes /home/test/tmp/radare2/libr/util/buf.c:289
    #2 0x7fef7d0ac7ed in Elf32_r_bin_elf_new_buf /home/test/tmp/radare2/libr/..//libr/bin/p/../format/elf/elf.c:2977
    #3 0x7fef7d08be39 in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_elf.c:52
    #4 0x7fef7cff8f82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #5 0x7fef7cff745d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #6 0x7fef7cff69fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #7 0x7fef7cff3da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #8 0x7fef7cff3b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #9 0x7fef7e1f5c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #10 0x7fef7e1f2e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #11 0x5652bca51408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #12 0x7fef7712882f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: heap-buffer-overflow (//home/test/tmp/radare2/libr/bin/libr_bin.so+0x177be5)
Shadow bytes around the buggy address:
  0x0c3c7fff9190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff91a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff91b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff91c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3c7fff91d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3c7fff91e0: 00 00 00 00 00 00 00 00 00 00 00 00[05]fa fa fa
  0x0c3c7fff91f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff9200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3c7fff9210: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fff9220: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c3c7fff9230: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==68806==ABORTING
