Warning: Invalid import directory size: 0xffff is now 0xa34
ASAN:DEADLYSIGNAL
=================================================================
==68971==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x7f32b8df92ad bp 0x7ffe36f449e0 sp 0x7ffe36f44720 T0)
    #0 0x7f32b8df92ac in r_x509_parse_name /home/test/tmp/radare2/libr/util/r_x509.c:113
    #1 0x7f32b8dfb28d in r_x509_parse_tbscertificate /home/test/tmp/radare2/libr/util/r_x509.c:199
    #2 0x7f32b8dfbf69 in r_x509_parse_certificate /home/test/tmp/radare2/libr/util/r_x509.c:254
    #3 0x7f32b8df1a19 in r_pkcs7_parse_extendedcertificatesandcertificates /home/test/tmp/radare2/libr/util/r_pkcs7.c:52
    #4 0x7f32b8df481a in r_pkcs7_parse_signeddata /home/test/tmp/radare2/libr/util/r_pkcs7.c:263
    #5 0x7f32b8df4fea in r_pkcs7_parse_cms /home/test/tmp/radare2/libr/util/r_pkcs7.c:303
    #6 0x7f32bde03b02 in bin_pe_get_certificate /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1922
    #7 0x7f32bddf69bc in bin_pe_init /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:1962
    #8 0x7f32bddf6d79 in Pe32_r_bin_pe_new_buf /home/test/tmp/radare2/libr/..//libr/bin/p/../format/pe/pe.c:2979
    #9 0x7f32bddd885e in load_bytes /home/test/tmp/radare2/libr/..//libr/bin/p/bin_pe.c:32
    #10 0x7f32bdc39f82 in r_bin_object_new /home/test/tmp/radare2/libr/bin/bin.c:1203
    #11 0x7f32bdc3845d in r_bin_file_new_from_bytes /home/test/tmp/radare2/libr/bin/bin.c:1428
    #12 0x7f32bdc379fa in r_bin_load_io_at_offset_as_sz /home/test/tmp/radare2/libr/bin/bin.c:974
    #13 0x7f32bdc34da7 in r_bin_load_io_at_offset_as /home/test/tmp/radare2/libr/bin/bin.c:988
    #14 0x7f32bdc34b51 in r_bin_load_io /home/test/tmp/radare2/libr/bin/bin.c:831
    #15 0x7f32bee36c0b in r_core_file_do_load_for_io_plugin /home/test/tmp/radare2/libr/core/file.c:429
    #16 0x7f32bee33e07 in r_core_bin_load /home/test/tmp/radare2/libr/core/file.c:552
    #17 0x559759db6408 in main /home/test/tmp/radare2/binr/radare2/radare2.c:898
    #18 0x7f32b7d6982f in __libc_start_main /build/glibc-GKVZIf/glibc-2.23/csu/../csu/libc-start.c:291
    #19 0x559759ce1f38 in _start ??:?

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (//home/test/tmp/radare2/libr/util/libr_util.so+0x1a02ac)
==68971==ABORTING
